<!Doctype html>
<html>
<style>
.btn-group button {
    background-color: #3c9bed; /* Boonya blue */
    border: 1px solid blue; /* Blue border */
    color: white; /* White text */
    padding: 25px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 100%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #366d9d;
}
</style>
<body>

<h1><div style="text-align: center;"><IMG SRC="bforms-logo.png" ALT="Boonya Forms"></div></h1>

<div class="btn-group">
  <button onclick="window.location.href='penzpr.html'">Patient Registration</button>
  <button>Form 2</button>
  <button>Form 3</button>
</div>

</body>
</html>
